<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{38b7eb61-3816-46b7-b924-ff33ca6407dd}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>DeiveTest</Name>
    <RootNamespace>DeiveTest</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="mobilclasses2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobilclasses2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>mobilclasses2.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1711.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1501.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1702.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1711.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1845.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TCPtest.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TCPtest.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TCPtest.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram3.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram3.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram3.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\DeiveTest.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>