# szakdolgozat

./: Documentation Template.lyx  README.md  vazlat.lyx
DriveTesting/: .classpath  .project  AndroidManifest.xml
DriveTesting/res/layout/: activity_drive_test.xml  activity_export.xml  activity_osm.xml  activity_test.xml  bonuspack_bubble.xml  bonuspack_bubble_black.xml  grid.xml  grid_test.xml  list_header.xml  list_item.xml  main.xml  main_tab.xml
DriveTesting/res/menu/: menu.xml
DriveTesting/res/values/: array.xml  strings.xml  styles.xml
DriveTesting/res/xml/: preference_headers.xml  preferences.xml
DriveTestingTest/: .classpath  .project  AndroidManifest.xml
DriveTestingTest/res/values/: strings.xml
FileGenerator/: .project
FileGenerator/src/: FileCreator.java
FileGenerator/src/filegen/: FileCreator.java
HttpClient/: .classpath
HttpClient/src/httpclient/: HttpClient.java
HttpFileHandler/: .classpath  .project  build.xml  test.txt  test1.txt
HttpFileHandler/src/http/filehandler/: AckHandler.java  ConnectionInstance.java  FileInstance.java  HttpFileHandler.java  HttpParser.java  Logger.java  MessageI.java  Packet.java  PacketStructure.java  ReceiverReportI.java  ReportHandler.java  ReportI.java  ReportReceiver.java  ReportSender.java  TCPReceiver.java  TCPReport.java  TCPSender.java  UDPReceiver.java  UDPReport.java  UDPSender.java  Utility.java
HttpFileHandler/test/http/filehandler/: AckHandlerTest.java  FileInstanceTest.java  HashTest.java  HttpFileHandlerTest.java  HttpParserTest.java  LoggerTest.java  ReportHandlerTest.java  ReportReceiverTest.java  ReportSenderTest.java  TCPReceiverTest.java  TCPReportTest.java  TCPSenderTest.java  UDPReportTest.java
HttpServer/: .classpath  build.xml
HttpServer/src/httpserver/: HttpParser.java  HttpResponse.java  HttpServer.java  Logger.java
HttpServer/test/httpserver/: HttpParserTest.java  HttpResponseTest.java  LoggerTest.java
HttpTestHandler/: .project  build.xml
HttpTestHandler/src/http/testhandler/: ConnectionInstance.java  HttpParser.java  Logger.java  MessageI.java  ReceiverReportI.java  ReportI.java  ReportReceiver.java  ReportSender.java  TCPReceiver.java  TCPReport.java  TCPSender.java  UDPReceiver.java  UDPReport.java  UDPSender.java  Utility.java
HttpTestHandler/test/http/testhandler/: HashTest.java  HttpParserTest.java  LoggerTest.java  ReportReceiverTest.java  ReportSenderTest.java  TCPReceiverTest.java  TCPReportTest.java  TCPSenderTest.java  UDPReportTest.java
TestSocket/: .project
TestingDriveTestTest/: .classpath  .project  AndroidManifest.xml
doc/: Documentation Template.lyx  ELTE_logo.eps  layout.java  manifest.java  manifest.xml  mobilclass.eps  mobilclass2.eps  server.eps  serverstart.txt  tcptest.eps  test.eps  test.java  vazlat.lyx
doc/DriveTest/: DeiveTest.sln
(+68 files in other folders)
