#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
% Using a custom title page, \title required
\title{}

% PDF Generation settings
\hypersetup{
    pdfstartview={FitH},
    linkcolor=black,
    citecolor=black,
    filecolor=blue,
    urlcolor=blue,
    linktoc=all
}

% Remove page numbering from the TOC
\addtocontents{toc}{
 \protect \thispagestyle{empty}
}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language magyar
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Drive Testing szakdolgozat"
\pdf_author "Specker Zsolt"
\pdf_bookmarks false
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 4
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\quotes_language swedish
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kedves dokumentum felhasználó! Ezt a sablon dokumentumot az ELTE IKs szakdolgoza
t-dokumentációd megírásának megkönnyítéséért adom.
 Bárki felhasználhatja, átalakíthatja szabadon.
 A dokumentum elkészítéséhez használd a 
\begin_inset Quotes sld
\end_inset

szemecskés
\begin_inset Quotes srd
\end_inset

 ikont (Nézet, Ctrl+R).
 Ajánlott fordítási formátum: pdflatex.
\end_layout

\begin_layout Plain Layout
Az alábbiakban írok pár megjegyzést a munkád segítéséhez!
\end_layout

\begin_layout Itemize
Ajánlott átnézni a Dokumentum -> Beállítások...
 menüpontot a dokumentum szinte bármely tulajdonságának állításához, pl:
\end_layout

\begin_deeper
\begin_layout Itemize
Egy/kétoldalasság megváltoztatása: Dokumentum -> Beállítások...
 -> Oldal formátum -> Kétoldalas dokumentum
\end_layout

\end_deeper
\begin_layout Itemize
Hivatkozások hozzáadása:
\end_layout

\begin_deeper
\begin_layout Itemize
A hivatkozás céljánál Beszúrás -> Címke...
\end_layout

\begin_layout Itemize
A hivatkozás helyén Beszúrás -> Kereszthivatkozás...
 (formátumként kiválasztani a hivatkozás szövegstílusát is)
\end_layout

\end_deeper
\begin_layout Itemize
Ábrák ajánlott hozzáadása:
\end_layout

\begin_deeper
\begin_layout Itemize
Beszúrás -> Úsztatás -> Ábra
\end_layout

\begin_layout Itemize
A keret felső részére a kép beszúrása
\end_layout

\begin_layout Itemize
A keret-beli alsó keretbe az ábra nevének begépelése
\end_layout

\end_deeper
\begin_layout Itemize
Vektorgrafikus képek (pl UML modellek) optimális hozzáadása:
\end_layout

\begin_deeper
\begin_layout Itemize
Nyomtasd ki a programból a képet egy PDF nyomtatóval
\end_layout

\begin_layout Itemize
Konvertáld a képet PDF-ből EPS-re egy internetes szolgáltatás segítségével
 (ha lehet, ASCII és level 3-as, beágyazott betűtipusú formátumba)
\end_layout

\begin_layout Itemize
Beszúrás -> Képek
\end_layout

\begin_layout Itemize
Állíts be vágást a fehér részek eltüntetéséhez, 100% sorszélességet az oldalhoz
 állításhoz
\end_layout

\end_deeper
\begin_layout Itemize
Index kitöltése: Ha látsz egy szót amit az indexhez akarsz adni, Beszúrás
 -> Tárgyszó
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Document front matter settings
\end_layout

\begin_layout Plain Layout


\backslash
frontmatter              % Starts front matter
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{empty}         % Removes page numbering (this needs to be reset
 in main matter)
\end_layout

\begin_layout Plain Layout


\backslash
begin{titlepage}         % Starts the custom title page
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle" tabularwidth="100col%">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row interlinespace="2mm">
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Graphics
	filename ELTE_logo.eps
	lyxscale 15
	width 3.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="2mm">
<cell multirow="4" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
EÖTVÖS LORÁND TUDOMÁNYEGYETEM
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="2mm">
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
INFORMATIKAI KAR
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="3mm" interlinespace="2mm">
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
Programozáselmélet és Szoftvertechnológiai Tanszék
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.2mm"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
Drive testing Androiddal
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 6em
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle" tabularwidth="100col%">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Sike Sándor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Specker Zsolt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
ELTE IK Programozáselmélet és
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
ELTE IK Programtervező
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Szoftvertechnológiai Tanszék
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Informatikus BSc
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Dósa István
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Ericsson Hungary, 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Budapest, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
the
\backslash
year
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Ends the custom title page
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Document main matter start
\end_layout

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Resets the empty front matter page style to plain
\end_layout

\begin_layout Plain Layout

% Change this if an other style's prefered
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Bevezetés
\end_layout

\begin_layout Section
Probléma leírása
\end_layout

\begin_layout Standard
A drive testing egyfajta mérési módszere és értékelése a mobiltelefon hálózatok
 lefedettségének, kapacitásának és minőségének.
 Ez a teszt fontos szerepet kap a telefonhálózatokat üzemeltető cégek hálózat
 tervezési, üzemeltetési stratégiáiban és nem utolsó sorban a hibák felderítéséb
en.
 Drive test felszerelés tipikusan ilyen adatokat gyűjt a hálózatról:
\end_layout

\begin_layout Itemize
Jel intenzitás, erősség 
\end_layout

\begin_layout Itemize
Eldobott hívások
\end_layout

\begin_layout Itemize
Blokkolt hívások
\end_layout

\begin_layout Itemize
Handover információk 
\end_layout

\begin_layout Itemize
Szomszédos cella információk
\end_layout

\begin_layout Standard
\noindent
\begin_inset Wrap figure
lines 0
placement r
overhang 0in
width "40text%"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Drive-Test-System.jpg
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout

\size small
Drive Test felszerelés
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
A manapság használt megoldások nagyon költségesek a drága eszközök és szakembere
k miatt.
 A mérés során a teszter -aki általában egy mérnök- egy speciálisan felszerelt
 autóval kivonul a megadott területre, ahol a tesztet el kell végeznie.
 Majd bekonfigurálja az eszközöket a méréshez.
 Egy egyszerűbb felszerelés látható a jobb oldali képen.
 A mérés típusától függöen egyre bonyolultabb és költségesebb eszközökre,
 felszerelésekre van szükség.
 Majd az autóval végigjárja a kijelölt útvonalat, akár többször is, miközben
 a mérési eredményeket rögzíti a számítógép.
 A mérés végeztével kiértékeli az eredményeket, általában egy erre a célra
 készült program segítségével.
 Látható, hogy sok költséges, speciális eszközre van szükség a mérések elvégzésé
hez.
 
\end_layout

\begin_layout Section
Szakdolgozat célja
\end_layout

\begin_layout Standard
A szakdolgozatom célja egy 
\begin_inset Quotes sld
\end_inset

drive testing" alkalmazás megvalósítása, egy kis költségvetésű mobil egység
 segítségével.
 Nagy előnye a programnak a meglévő mérésekkel szemben, hogy a teszt elvégzéséhe
zelég egy mobiltelefon készülék.
 Az Android platform lehetőséget nyújt arra, hogy az alkalmazás információkat
 gyűjtsön a telefonról, valamint a mobilhálózatról.
 Ezen információk segítségével egy olyan program készíthető, amely képes
 részben vagy teljesen kiváltani a jelenleg használt eljárásokat.
 Segítséget nyújt a telefonhálózat problémáinak felderítésében, fejlesztendő
 területek feltérképezésében.
 
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement l
overhang 0in
width "70col%"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename globalDataTraffic.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Mobil adatforgalom 2012-2017
\end_layout

\end_inset


\end_layout

\end_inset

Kimutatások szerint egyre növekszik a mobilhálózatok adatforgalma és 2017-re
 elérheti a havi 11,2 exabájtnyi mennyiséget.
 A mobil készülékek fejlődésével teret hódítanak a különféle szolgáltatások,
 mint a video telefonálás, internetes böngészés, stb.
 melyek növelik az adatforgalmat.
 A felhasználók gyakrabban használják ezeket a szolgáltatásokat, mint a
 hagyományos hanghívást.
 Így a szolgáltatóknak is alkalmazdniuk kell a megváltozott igényekhez,
 biztositaniuk kell a nagyobb lefedettséget és megbizható, gyors adatátvitelt.
 
\end_layout

\begin_layout Chapter
Felhasználói dokumentáció
\end_layout

\begin_layout Standard
A Felhasználói dokumentáció tartalmazza
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- a megoldott probléma rövid megfogalmazását,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- a felhasznált módszerek rövid leírását,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- a program használatához szükséges összes információt.
\end_layout

\begin_layout Section
Program bemutatása
\end_layout

\begin_layout Standard
A program céljának leírása a felhasználó(k) szemszögéből.
 A célközönség bemutatása (mobil felhasználó, operátor)
\end_layout

\begin_layout Subsection
Program használatának feltételei
\end_layout

\begin_layout Standard
A program által használt interfészek, eszközök(HW, SW) leírása
\end_layout

\begin_layout Section
Program használatának bemutatása
\end_layout

\begin_layout Subsection
Program telepítése
\end_layout

\begin_layout Standard
nem lesz elérhető a market-ről, így a felmásolás és telepítés lépéseit fogom
 leírni
\end_layout

\begin_layout Subsection
Menü áttekintése
\end_layout

\begin_layout Standard
A menüpontok leírása, funkcionalitásaik ismertetése, beállítások ismertetése
 képekkel illusztrálva.
 Menüpontok (Activity-k) közti váltás módjának, módjainak leírása
\end_layout

\begin_layout Subsection
Teszt típusok ismertetése
\end_layout

\begin_layout Standard
Tesztek bemutatása (UDP, TCP, gyors teszt stb.) tesztek működésének ismertetése
\end_layout

\begin_layout Subsection
Teszt futtatása
\end_layout

\begin_layout Standard
tesztek futtatásának leírása, eredmények értelmezésének, mentésének leírása,
 képekkel illusztrálva
\end_layout

\begin_layout Subsection
Hibaüzenetek
\end_layout

\begin_layout Standard
mikor jelez a program hibát és mit tegyen a felhasználó ha ilyennel találkozik
 (pl.
 nem elérhető a GPS szolgáltatás, stb.)
\end_layout

\begin_layout Chapter
Fejlesztői dokumentáció
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- a probléma részletes specifikációját,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- a felhasznált módszerek részletes leírását, a használt fogalmak definícióját,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- a program logikai és fizikai szerkezetének leírását (adatszerkezetek,
 adatbázisok, modulfelbontás),
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- a tesztelési tervet és a tesztelés eredményeit.
\end_layout

\begin_layout Section
Mobilhálózatok bemutatása
\end_layout

\begin_layout Standard
Mobil hálózat kezdete:
\end_layout

\begin_layout Standard
A multi-directional, cellular network antenna array In December 1947, Douglas
 H.
 Ring and W.
 Rae Young, Bell Labs engineers, proposed hexagonal cells for mobile phones
 in vehicles.[12] Philip T.
 Porter, also of Bell Labs, proposed that the cell towers be at the corners
 of the hexagons rather than the centers and have directional antennas that
 would transmit/receive in three directions (see picture at right) into
 three adjacent hexagon cells on three different frequencies.[13] At this
 stage, the technology to implement these ideas did not exist, nor had the
 frequencies been allocated.
 Several years would pass before Richard H.
 Frenkiel and Joel S.
 Engel of Bell Labs developed the electronics to achieve this in the 1960s.
\end_layout

\begin_layout Standard
In all these early examples, a mobile phone had to stay within the coverage
 area serviced by one base station throughout the phone call, i.e.
 there was no continuity of service as the phones moved through several
 cell areas.
 The concepts of frequency reuse and handoff, as well as a number of other
 concepts that formed the basis of modern cell phone technology, were described
 in the 1970s.
 In 1970 Amos E.
 Joel, Jr., a Bell Labs engineer,[14] invented an automatic "call handoff"
 system to allow mobile phones to move through several cell areas during
 a single conversation without interruption.
\end_layout

\begin_layout Standard

\series bold
Handheld mobile phone
\end_layout

\begin_layout Standard
Prior to 1973, mobile telephony was limited to phones installed in cars
 and other vehicles.[14] Motorola and Bell Labs raced to be the first to
 produce a handheld mobile phone.
 That race ended on April 3, 1973 when Martin Cooper, a Motorola researcher
 and executive, made the first mobile telephone call from handheld subscriber
 equipment, placing a call to Dr.
 Joel S.
 Engel of Bell Labs.[3][4] The prototype handheld phone used by Dr.
 Cooper weighed 2.5 pounds and measured 9 inches long, 5 inches deep and
 1.75 inches wide.
 The prototype offered a talk time of just 30 minutes and took 10 hours
 to re-charge.[5]
\end_layout

\begin_layout Standard
John F.
 Mitchell,[6][7][8] Motorola's chief of portable communication products
 and Cooper's boss in 1973, played a key role in advancing the development
 of handheld mobile telephone equipment.
 Mitchell successfully pushed Motorola to develop wireless communication
 products that would be small enough to use anywhere and participated in
 the design of the cellular phone.[9][10]
\end_layout

\begin_layout Subsection
Mobilhálózatokban használt kifejezések leírása
\end_layout

\begin_layout Standard

\series bold
Hozzáférési Technológiák
\end_layout

\begin_layout Standard

\series bold
FDMA
\series default
: Frequency Division Multiple Access a leggyakoribb analóg rendszer.
 Ez a technika a spektrum frekvencia tartományokra való feldarabolásán alapszik
 és egy frekvencia sávot allokál egy felhasználóhoz.
 Egy csatornát egy időben csak egy előfizető használhat.
 Egy csatorna így lezárul a beszélgetés idejére más felhasználók elől, amíg
 le nem teszik, vagy át nem adódik a beszélgetés egy másik csatornára.
 A "full-duplex" FDMA átvitelnek két csatornára van szüksége, egy az adatok
 küldésére és egy másik a fogadására.
 FDMA technikát az első generációs analóg rendszerekben használták.
\end_layout

\begin_layout Standard

\series bold
TDMA
\series default
: Time Division Multiple Access nagyobb kapacitásra volt képes, mert az
 egyes frekvenciákat időszeletekre (time slot) osztotta.
 TDMA rendszerben a felhasználók az egész frekvencia tartományt használhatták,
 több felhasználó osztozott ugyanazon a frekvencia csatornán amiből egy-egy
 időszeletet kaptak.
 TDMA a második generációs mobil hálózatok domináns technológiája.
\end_layout

\begin_layout Standard

\series bold
CDMA
\series default
: Code Division Multiple Access szórt spektrumú technológián alapul.
 Titkosított adat átvitelt is lehetővé tette, ezért régóta használják katonai
 célokra.
 CDMA megnövelte a spektrum teljesítő képességét azzal, hogy a felhasználók
 az összes csatornát használhatják egy időben.
 Az adások az egész hullámsávot kihasználják, és minden hang vagy adat híváshoz
 egy egyedi kód tartozik, ami megkülönböztethetővé teszi egymástól a hívásokat.
 
\end_layout

\begin_layout Standard

\series bold
Mobil hálózati szabványok
\end_layout

\begin_layout Standard

\series bold
PSTN
\series default
 (Public Switched Telephone Network) nyilvános vonalkapcsolt telefon hálózat.
 Telefon vezetékek, optikai kábelek, mikrohullámú átviteli állomások, kommunikác
iós műholdak és tengeralatti telefon kábelekkötik össze a kapcsolási központokat
, hogy bármely telefon készülékkel fel vehessük a kapcoslatot a világon.
 Eredetileg a hálózat analóg, vezetékes telefon rendszer volt, PSTN majdnem
 telejesen digitális, mobil és vezetékes telefonokat is tartalmaz.Egyetlen
 globális címtartománya van a telefonszámoknak, melyet a E.163 és E.164 szabványok
 irnak le.
 Az összekapcoslt hálózatok és az egységes számozásnak köszönhetően bármely
 telefonról hívható bármely másik készülék.
\end_layout

\begin_layout Standard

\series bold
GSM 
\series default
(Global System for Mobile communication): az ETSI (European Telecommunications
 Standards Institute) dolgozta ki ezt a szabványt a második generációs (2G)
 mobil hálózati protokollok leírására.
 A GSM sztenderd váltotta le az első generációs (1G) analóg hálózatot, és
 egy új, digitális, teljes kétirányú kommunikációt lehetővé tevő, vonalkapcsolt
 hálózat bevezetésével.
 Ezt később kiegészitették azzal, hogy belevették az adat kommunikációt
 is a szabványba, először vonalkapcsolt átvitellel, majd csomagkapcsolt
 átvitellel: GPRS (General Packet Radio Services) és EDGE (Enhanced Data
 rates for GSM Evolution vagy EGPRS).
\end_layout

\begin_layout Standard

\series bold
GPRS 
\series default
(General Packet Radio Service): csomagkapcsolt szolgáltatás 2G és 3G kommunikáci
ós rendszerekben.
 A GPRS-t az ETSI szabványosította, napjainkban a 3GPP (3rd Generation Partnersh
ip Project) tartja karban a szabványt.
 A GPRS szolgáltatás jellemzője a változó teljesítmény és késés, melyek
 mértéke rendszert egyidejűleg használók számától függ.
 A vonal kapcsolt rendszerrel ellentétben, ahol szolgáltatás minősége(Quality
 of Service) biztositott a kapcsolat ideje alatt.
 2G-s rendszerben a GPRS által biztosított adatráta 56–114 kbit/s.
 A 2G és GPRS technológiák kombinációját néha 2.5G-nek szokták hívni, ami
 a 2G és a 3G mobil technológiák között helyezkedik el.
 Mérsékelt sebességű adat átvitelt biztosít a GSM rendszerben eddig kihasználatl
an több csatornás idő osztásos (TDMA: Time division multiple acces) technológia
 segítségével.
\end_layout

\begin_layout Standard

\series bold
EDGE
\series default
 (Enhanced Data rates for GSM Evolution): másnéven EGPRS (Enhanced GPRS)
 mobil telefon technológia, ami nagyobb adat átviteli sebességet tesz lehetővé.
 EDGE a 2003 év elején került bevezetésre a GSM hálózatokban.A 3GPP szabványosíto
tta és GSM család részévé vált.
 Kifinomult kódolási eljárások bevezetésének köszönhetően megnőtt a rádió
 csatornánként elérhető bitráta, háromszoros kapacitás és teljesítmény beli
 növekedést eredményezett a hagyományos GSM/GPRS kapcsolathoz képest.
 A továbbfejlesztett EDGE kisebb késést és több mint kétszeres teljesítmény
 növekedést biztosít.
 A legnagyobb bitráta elérheti a 1Mbit/s-ot, átlagosan pedig a 400kbit/s-ot.
\end_layout

\begin_layout Standard

\series bold
W-CDMA
\series default
 (Wideband Code Division Multiple Access) egy 3G mobil hálózati rádiós interfész
 sztenderd.
 A leggyakrabban használt tagja az Universal Mobile Telecommunications System
 (UMTS) családnak és néha az UMTS szinonímájaként használják.
 A DS-CDMA csatorna hozzáférési és FDD duplex módszereket alkalmazza, hogy
 nagyobb sebességre legyen képes és több felhasználót tudjon kiszolgálni
 a TDMA and TDD (time division duplex) rendszerekhez képest.
 Ugyanazt a központi hálózatot hasnzálja, mint a 2G GSM hálózat.
 
\end_layout

\begin_layout Standard
Code Division Multiple Access kommunikációs hálózat sok cég közremüködésével
 jött létre, de a CDMA (inkább W-CDMA) cellás telefon hálózat fejlesztésében
 a Qualcomm dominált.
 Qualcomm volt az első cég, akinek sikerült alkalmazható és kötséghatékony
 megoldást találnia: ez volt a korai IS-95 rádió interface sztenderd, melyből
 a CDMA2000 (IS-856/IS-2000) fejlődött ki.
 CDMA2000 hálózatok széleskörben elterjedtek különösen Amerikában.
 Azonban az eltérő követelmények és felépítés megakadályozta a globális
 elterjedését.
 A a meglévő rádiós interfészekkel való inkompatibilitás és a nagy költséggel
 járó fejleszthetőség ellenére a W-CDMA egy meghatározó szabvánnyá vált.
\end_layout

\begin_layout Standard
A W-CDMA egy pár 5 MHz széles rádió csatornát használ, míg a CDMA2000 egy
 vagy több pár 1.25 MHz radió csatornát.
 Habár a W-CDMA szintén CDMA átviteli technikát alaklamaz akár a CDMA2000,
 a W-CDMA nem egyszerüen egy széles sávú verziója a CDMA2000-nak.
 Mérnöki szempontból a W-CDMA különböző optimalizálási lehetőséget nyújt
 költség, kapacitás, teljesítmény,és tömörség között.
 Jobban telepíthető Európa és Ázsia sűrün lakott városaiba.
 Specifikációk egész halmazát tartalmazza, melyek részletesen definiálják
 a protokolokat, hogy hogyan komunikáljanak a készülékek a tornyokkal, hogyan
 kell modulálni a szignálokat, hogy kell az adatokat strukturálni stb.
\end_layout

\begin_layout Standard

\series bold
UMTS
\series default
 (The Universal Mobile Telecommunications System) harmadik generációs mobil
 hálózati rendszer.
 A 3GPP (3rd Generation Partnership Project) fejlesztette ki és tartja karban.
 W-CDMA hozzáférési technológiát használ a jobb hálózat kihasználtság és
 sávszélesség miatt.
 UMTS specifikál egy teljes hálózati rendszert, melybe beletartozik a hozzáférés
i hálózat (UMTS Terrestrial Radio Access Network, UTRAN), a központi hálózat
 (core network) és a felhasaználók SIM általi azonositása.
 Az EDGE és a CDMA2000 ellentétben az UMTS új bázis állomást és frekvencia
 allokáicós módszert igényel.
\end_layout

\begin_layout Standard
Az UMTS által támogatott maximális adat átviteli ráta 42 Mbit/s, ha HSPA+
 alkalmaznak a hálozatban és 7.2 Mbit/s HSDPA hasznélat esetén.
 Ezek a sebességek szignifikánsan gyorsabbak , mint a GSM 9.6 kbit/s-os hibajavit
ásos conalkapcsolt adatátvitele, vagy a CDMAOne csatornák 14.4 kbit/s rátája.
\end_layout

\begin_layout Standard
2006 óta UMTS hálozatokat számos országban deljavították a High Speed Downlink
 Packet Access (
\series bold
HSDPA
\series default
) technikával, melyet néha 3.5G néven emlegetnek.
 HSDPA segítségével a letöltési sebesség elérheti a 21 Mbit/s-ot.
 A feltöltési sebbeség javítását támogató technológia a High-Speed Uplink
 Packet Access (
\series bold
HSUPA
\series default
).
 Az első UMTS hálozatot 2002-ben inditották be, nagy hangsúlyt fektetve
 az olyan mobil alkalmazásokra, mint a mobil TV és videóhívás.A nagy adat
 átviteli sebességet gyakran Internet elérésre hasnzálják: Japánban és máshol
 is azt tapasztalták, hogy a felhasnzálóknak nincs nagy igényük a videóhívásokra
, és a telekom társaság által nyújtott audió/videó tartalomra is csökkent
 az igény a nagy sebességű internet hozzáférés miatt.
\end_layout

\begin_layout Standard

\series bold
LTE
\series default
 (Long-Term Evolution) 4G LTE, a legújabb sztenderd a mobiltelefonok és
 adat terminálok közötti nagy sebességű vezetéknélküli adat kommunikációra.
 GSM/EDGE és UMTS/HSPA nhálózati technológiákon alapszik, de nagyobb kapacitást
 és sebeséget nyújt különböző rádiós interfészek együtes alkalmazásával.
 A világ első publikus LTE szolgáltatója a TeliaSonera Oslo-ban és Stockholm-ban
 2009 December 14.
 Várhatóan az LTE lesz az első igazán globális mobil telefon sztenderd,
 habár a országonként különböző frekvencia sávok hasnzálata miatt csak a
 többsávos telefonok lesznek képesek kihasználni minden országban az LTE
 szolgáltatást.
 Míg a korábbi technológiák 28 Mbit/s elméleti maximumot támogat, az LTE
 326 Mbit átvételére lesz képes másodpercenként 4x4 antennával, 20 MHz széles
 frekvenciatartományon.
\end_layout

\begin_layout Standard
The LTE standard only supports packet switching with its all-IP network.
 Voice calls in GSM, UMTS and CDMA2000 are circuit switched, so with the
 adoption of LTE, carriers will have to re-engineer their voice call network.[24]
 Three different approaches sprang up:
\end_layout

\begin_layout Standard
VoLTE (Voice Over LTE): This approach is based on the IP Multimedia Subsystem
 (IMS) network, with specific profiles for control and media planes of voice
 service on LTE defined by GSMA in PRD IR.92.
 This approach results in the voice service (control and media planes) being
 delivered as data flows within the LTE data bearer.
 This means that there is no dependency on (or ultimately, requirement for)
 the legacy Circuit Switch voice network to be maintained.
 CSFB (Circuit Switched Fallback): In this approach, LTE just provides data
 services, and when a voice call is to be initiated or received, it will
 fall back to the CS domain.
 When using this solution, operators just need to upgrade the MSC instead
 of deploying the IMS, and therefore, can provide services quickly.
 However, the disadvantage is longer call setup delay.
 SVLTE (Simultaneous Voice and LTE): In this approach, the handset works
 simultaneously in the LTE and CS modes, with the LTE mode providing data
 services and the CS mode providing the voice service.
 This is a solution solely based on the handset, which does not have special
 requirements on the network and does not require the deployment of IMS
 either.
 The disadvantage of this solution is that the phone can become expensive
 with high power consumption.
\end_layout

\begin_layout Standard
Enhanced voice quality To ensure compatibility, 3GPP demands at least AMR-NB
 codec (narrow band), but the recommended speech codec for VoLTE is Adaptive
 Multi-Rate Wideband, also known as HD Voice.
 This codec is mandated in 3GPP networks that support 16 kHz samplin
\end_layout

\begin_layout Standard

\series bold
Mobil hálózat szolgáltatások, technológiák
\end_layout

\begin_layout Standard

\series bold
SIM
\series default
 (Subscriber Identity Module): Az egyik fő jellemzője a GSM-nek a SIM bevezetése
, a legtöbben SIM kárty néven ismerik.
 A SIM egy cserélhető okos kártya, mely az előfizető információt és a telefonkön
yvet tartalmazza.
 Lehetővé teszi a felhasználónak, hogy információkat tároljon és egy másik
 telefonban is fel tudja használni azokat.
 Ezentúl lehetővé teszi, hogy szolgáltatót váltson a felhasználó a készülék
 lecserélése nélkül, mivel csak SIM kártyát kell lecserélnie.
 Néhány operátor blockolja ezt a lehetőséget a SIM lezárásával, ez esetben
 a készülék csak az adott szolgáltató kártyáját fogadja el.
\end_layout

\begin_layout Standard

\series bold
WAP
\series default
 (Wireless Application Protocol): egy sztenderd technika a mobil vezeték
 nélküli hálózatokon keresztül történő információ cserének.
 A WAP böngésző egy webböngésző a mobil készülékekhez.
 A WAP bevezetése előtt, a mobil szolgáltatóknak limitált lehetőségük volt
 az interaktív adat szolgáltatásra.
 Interaktivitást követelt az Internet és Web alkalmazások támogatása pl:
 Email kezelés mobil készüléken, tőzsdei árak vagy a sporteredmények követése.
 A WAP sztenderd egy protokoll családot ír le, mely lehetővé teszi az interopera
bilitást a WAP és más különböző hálózati technológiák között, mint a GSM
 és a CDMA.
\end_layout

\begin_layout Standard

\series bold
Roaming
\series default
 egy általános kifejezés a mobil szolgáltatás kiterjesztésére oylan helyre,
 amely különbözik a szolgáltatás regisztrált heléytől.
 Roaming biztosítja a kapcsolatot vezeték nélküli eszköz és a hálózat között,
 a kapcsolat elvesztése nélkül.
 Hagyományos GSM Roaming definició szerint (cf.
 GSM Association Permanent Reference Document AA.39) a cella felhasználó
 képes automatikusan hívást indítani és fogadni, adatokat küldeni és fogadni,
 vagy más szolgáltatásokhoz kapcsolódni, miközben utazik, elhagyja a hazai
 szolgáltatás által lefedett területet.
 
\end_layout

\begin_layout Standard

\series bold
Handover
\series default
 kifejezés (vagy handoff) arra a folyamatra utal, mikor egy folyamatban
 lévő hívást, vagy adat folyamot átviszünk az egyik csatornáról a másikra.
 
\end_layout

\begin_layout Standard

\series bold
Mobil hálózat elemei
\end_layout

\begin_layout Standard
MS
\end_layout

\begin_layout Standard
BSC
\end_layout

\begin_layout Standard
RNC
\end_layout

\begin_layout Standard
Node-b
\end_layout

\begin_layout Standard
VLR
\end_layout

\begin_layout Standard
HLR
\end_layout

\begin_layout Standard
MMGW
\end_layout

\begin_layout Standard
SGSN
\end_layout

\begin_layout Standard
GGSN
\end_layout

\begin_layout Standard
MSC
\end_layout

\begin_layout Subsection
Mobilhálózatok fejlődése
\end_layout

\begin_layout Standard
Az első rádiótelefon szolgáltatás '40es végén vezették be Amerikában, ez
 azt jelentette, hogy mobil használók autóból tudtak kapcsolódni a meglévő
 publikus telefonhálozathoz.
 1960-ban új rendszert indított a Bell Systems, amit IMTS-nek (Improved
 Mobile Telephone Service) hívtak, mely számos újítást hozott, például szélesebb
 sávszélességet.
 Az első analóg cellás rendszer ezen az IMTS rendszeren alapult és a 1970-es
 évek elején fejlesztették ki.
 A rendszert "cellás" volt, mert a lefedett területeket felosztották kisebb
 részekre, avagy "cellákra".
 
\end_layout

\begin_layout Standard

\series bold
Első generáció 
\end_layout

\begin_layout Standard
Első generációs mobil rendszer az AMPS (Advance mobile phone system), melyet
 először az Egyesült államokban vezették be.
 Ez az egyik legjobb FDMA (Frequency Division Multiple Access) technológia,
 mely lehetővé teszi, hogy hanghívást bonyolíthat az egész országban.
\end_layout

\begin_layout Standard

\series bold
Második generáció
\end_layout

\begin_layout Standard
2G digitális cellás rendszer, melyet az 1980-as évek végén fejlesztették
 ki.
 Az új rendszer jobb minőséget és nagyobb kapacitást biztosít a felhasználóknak.
 GSM (Global system for mobile communication) volt az első kereskedelemben
 működtetett digitális cellás rendszer, mely TDMA (Time division multiple
 acces) alapú.
\end_layout

\begin_layout Standard

\series bold
Harmadik generáció
\series default
 
\end_layout

\begin_layout Standard
3G kezdeményezés a készülék gyártóktól származott, nem pedig a telefon hálózatok
 operátoraitól.
 A fejlesztés 1996-ban kezdődött a Nippon Telephone & Telegraph (NTT) és
 az Ericsson vezetésével; 1997-ben az amerikai Telecommunications Industry
 Association (TIA) a CDMA-t választotta 3G technológiájának; 1998-ban az
 European Telecommunications Standards Institute (ETSI) ugyan ezt tette
 és végül a széles sávú CDMA (W-CDMA) és a cdma2000 adaptálták az UMTS-hez
 (Universal Mobile Telecommunications System).
 W-CDMA és CDMA 2000 volt a két legnagyobb javaslat a 3G technológiára.
 A W-CDMA TDM-et (Time Division Multiplexing), ezzel ellentétben a CDMA
 2000 CDM-et (Code Division Multiplexing) eljárást használ.
\end_layout

\begin_layout Standard
3G rendszer gyorsabb kommunikációs szolgáltatást nyújt, beleértve a hang,
 fax és Internet szolgáltatásokat, melyek bármikor és bárhonnan elérhetőek.
 Az ITU féle IMT-2000 3G sztenderd tette lehetővé az innovatív applikációk
 pl: multimédiás szorakoztatás, információ és helymeghatározás szolgáltatások
 elterjedését a felhasználók között.
 Az első 3G hálózatot Japánban építették ki 2001-ben.
 2.5G hálózatok, mint a GPRS (Global Packet Radio Service) már elérhetőek
 voltak Europa bizonyos országaiban.
 3G technológia támogatja a 144 Kbps sávszélességet nagy sebességű mozgásnál
 (pl: járművek), 384 Kbps pl egyetemek területén és 2 Mbps-ot állóhelyzetben
 (pl: épületen belül).
 A maximális letöltési adatráta 384Kpbs, átlagosan 200 Kpbs és a feltöltés
 is ráta 64 Kpbs.
\end_layout

\begin_layout Standard

\series bold
Negyedik generáció 
\end_layout

\begin_layout Standard
Napjainkban a letöltési sebesség download speed limitált 9.6 kbit/sec-ra,
 mely 6-szor lassabb, mint egy ISDN (Integrated services digital network)
 kapcsolat esetén.
 Valójában ez a sebesség sokkal lassab,főleg zsúfolt helyeken, vagy ha hálózat
 nagyon leterhelt.
 Negyedik generációs (4G) mobil kommunikáció nagyobb adat átvitelre lesz
 képes, mint a 3G.
 Az adatráta tervezett mértéke 20 Mbps.
\end_layout

\begin_layout Standard
A 4G szolgáltatás biztosítani fogja a szélessávú, nagy kapacitású, nagy
 sebességű adat átvitelt; lehetővé teszi a jó minőségű video megjelenítést,
 háromdimenziós animációs játék és 5.1-es hang szolgáltatást.
\end_layout

\begin_layout Subsection
A hálózatok vizsgált adatai
\end_layout

\begin_layout Standard
A mobilhálózatok paramétereinek összefoglalása (KPI-ok) a vizsgálandó adatokkal,
 értékhatárokkal
\end_layout

\begin_layout Standard
The table below shows the data speeds achievable with each technology.
 As can be seen, with each progression to 3G and beyond, the data rates
 obtainable is increasing, allowing even more bandwidth intensive services
 to be introduced.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Technológia
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adatráta
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GSM
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.6Kbps 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GSM/GPRS 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40Kbps-144Kbps 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EDGE 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
474Kbps
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UMTS (WCDMA) 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
384Kbps-2Mbps 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CDMA-One 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.6Kbps-76.8Kpbs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CDMA 2000 1x EV-DO 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
384Kbps – 2.4Mbps 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CDMA 2000 1x EV-DV
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.09Mbps 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CDMA 2000 3x
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2Mbps – 4Mbps
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HSDPA 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8Mbps – 10Mbps
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VSF-OFCDM
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
le 100 Mbpsm, fel 20 Mbps.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Technológia és elérhető adatráták
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Android platform bemutatása
\end_layout

\begin_layout Standard
Az Andoroid fejlesztő környezet széleskörű támogatást nyújt a fejlesztőknek
 a telefon és a hálózat adatainak lekéréséhez, ami nagyban megkönnyíti az
 alkalmazás fejlesztését.
 
\end_layout

\begin_layout Subsection
Architektúra
\end_layout

\begin_layout Standard
Az Android fejlesztőkörnyezetnek három komponensét használom.
 Mindegyiknek különböző célja és szerepe van a programban.
 
\end_layout

\begin_layout Subsubsection
Activity
\end_layout

\begin_layout Standard
Egy felhasználói felülettel rendelkező képernyőt, ablakot Activity-nek nevezünk.
 Például egy zenelejátszó program Activity-je lehet, ami megjeleníti a lejátszó
 felületet, és egy másik, ahol kiválaszthatja a felhasználó a lejátszandó
 zenéket.
 Minden alkalmazásnak van egy kitüntet "main
\begin_inset Quotes srd
\end_inset

 Activity-je, ha a felhasználó elindítja a programot ez az ablak jelenik
 meg.
 Habár mindegyik Activity a zenelejátszó programban együttműködve adja a
 teljes felhasználói élményt, mégis mindegyik független a többitől.
 
\end_layout

\begin_layout Standard
A hagyományos applikációkkal ellentétben az Android programoknak nincs kontrollj
uk az életciklusuk felett.
 Így az alkalmazás komponenseinek figyelnie kell a program állapot változására
 és aszerint reagálni.
 A komponensek állapota befolyásolja a program állapotát, mely meghatározza
 a program prioritását a rendszerben.
 Az Activity-k úgynevezett Activity stack-en, azaz egy Last-In-First-Out
 adatszerkezetben tárolódnak.
 Mikor egy új Activity elindul, az előtte futó kerül a stack tetejére.
 Ha az előtérben lévő, aktív Activity bezáródik vagy a felhasználó megnyomja
 a Vissza gombot, akkor a verem tetején lévő kerül előtérbe.
 Ha az Activity-t megsemmisíti a rendszer, mert már nincs rá szükség, akkor
 felszabadítja annak erőforrásait és eltávolítja a veremből.
 A folyamatot az alábbi kép szemlélteti.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename stack.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Activity-ket tartalmazó verem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Az Activity-nek négy állapota lehet:
\end_layout

\begin_layout Itemize

\series bold
Aktív 
\series default
(Active), ebben az állapotban a verem tetején lévő Activity lehet, ilyenkor
 az ablak az előtérben van és képes fogadni a felhasználói utasításokat.
 Az Android rendszer mindent megtesz annak érdekében, hogy ez az Activity
 futhasson.
 Így, ha kevés az erőforrás, a memória, akkor leállítja a verem alján lévőket
 és felszabadítja azok erőforrását.
 Mikor egy másik Activity lesz az aktív, akkor az előbbi állapota felfüggesztett
 lesz.
\end_layout

\begin_layout Itemize

\series bold
Felfüggesztett
\series default
 (Paused) állapotban az Activity látható maradhat, de nem reagál felhasználói
 eseményekre, nincs fókusza.
 Ez akkor fordulhat elő, ha az előtérben lévő ablak átlátszó vagy nem fedi
 le a teljes képernyőt.
 
\end_layout

\begin_layout Itemize

\series bold
Leállt 
\series default
(Stopped), ekkor az Activity nem látható, leállt.
 Az erőforrások még nem szabadulnak fel és a veremből sem kerül ki.
 A leállt Activity-k prioritása a legkisebb, így ezeket terminálja legelőször
 a rendszer, ha erőforrásra van szüksége.
\end_layout

\begin_layout Itemize

\series bold
Inaktív 
\series default
(Inactive) állapotba kerül, ha terminálva lett vagy mielőtt elindul.
 Ezek az Activity-k nincsenek a veremben és csak újraindításkor válhat aktívvá.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename activity_lifecycle.png
	scale 60
	clip

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Activity életciklusa
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Android rendszer biztosítja, hogy az egyes Activity-k reagálhassanak az
 állapotváltásra.
 A lenti képen láthatóak az Activity életciklusai.
 A téglalapok visszahívó (callback) metódusokat szimbolizálnak.
 Ezek felhasználhatók különféle műveletek végrehajtására az egyes átmenetek
 során.
\end_layout

\begin_layout Itemize

\series bold
onCreate() 
\series default
Az Activity létrejöttekor hívódik meg.
 Itt kell az összes statikus adatot inicializálni, például nézetek létrehozása.
 Ez a függvény kap egy Bundle típusú paramétert, mely az Activity előző
 állapotát tartalmazza.
 Mindenképp onStart() metódus hívás követi.
\end_layout

\begin_layout Itemize

\series bold
onRestart() 
\series default
egy leálított Activity újraindlása előtt hívódik meg.
 OnStart() metódus követi.
\end_layout

\begin_layout Itemize

\series bold
onStart() 
\series default
az előtt hívódik, hogy az Activity láthatóvá válna a felhasználó számára.
 OnResume() metódus hívódik ezután, ha az Activity előtérbe kerül vagy az
 onStop(), ha háttérbe kerül.
\end_layout

\begin_layout Itemize

\series bold
onResume() 
\series default
akkor hívódik, ha az Activity a verem tetejére kerül, mielőtt aktívvá válna
 és felhasználói inputot fogadna.
 Minden esetben onPause() hívódik utána.
\end_layout

\begin_layout Itemize

\series bold
onPause() 
\series default
egy másik alkalmazás folytatása váltja ki ezt a metódushívást.
 Itt célszerű elmenteni az adatokat, illetve leállítani az erőforrás igényes
 műveleteket, mint például az animáció lejátszást.
\end_layout

\begin_layout Itemize

\series bold
onStop() 
\series default
az Activity leállásakor vagy egy másik Activity aktívvá válásakor hívódik,
 ilyenkor Ezután onRestart() hívás jelzi, hogy újra aktívvá vált az Activity.
 
\end_layout

\begin_layout Itemize

\series bold
onDestroy() 
\series default
az Activity megszűnésekor kerül meghívásra, amit vagy a rendszer vált ki,
 mert erőforrásra van szüksége vagy meghívták rá az 
\shape italic
finish()
\shape default
 metódust.
\end_layout

\begin_layout Subsubsection
Service
\end_layout

\begin_layout Standard
A Service (szolgáltatás) egy háttérben, párhuzamosan futó komponens.
 Sokáig futó műveletek végrehajtására használható és nem biztosít felhasználói
 felületet.
 Ilyen művelet lehet például a zenelejátszás, miközben a felhasználó más
 alkalmazást használ, anélkül, hogy a háttérben futó zenelejátszás blokkolná
 vagy zavarná a másik alkalmazást, illetve a felhasználót.
 Egy másik komponens, mint például egy Activity indíthat Service-t és interakció
ba léphet vele.
 Egy új service-t indíthat egy komponens a 
\shape italic
startService()
\shape default
 metódus hívással, ami akkor is fut, ha a hívó komponens megszűnik.
 Service automatikusan leáll, ha a feladatát befejezte.
 Ez a feladat lehet például egy fájl feltöltése.
 Másik müködési módja a service-nek az úgynevezett kötött (bound) service.
 Egy komponens a 
\shape italic
bindService()
\shape default
 metódussal tud összeköttetésbe kerülni ezzel service-vel.
 Több komponens is kapcsolódhat egy service-hez, ha már egy komponens se
 kapcsolódik a szolgáltatáshoz, akkor megszűnik a service.
 Fontos callback metódusok, melyeket implementálhat egy service-nek:
\end_layout

\begin_layout Itemize

\series bold
onStartCommand() 
\series default
akkor hívódik, mikor egy másik komponens meghívja a 
\shape italic
startService()
\shape default
 metódust.
 Ha ez a metódus implementálásra kerül és befejetze a müködését, akkor a
 le kell állítani a 
\shape italic
stopSelf()
\shape default
 vagy 
\shape italic
stopService()
\shape default
 metódussal.
 Ha csak kötött szolgáltatásként szeretnénk használni , akkor nem kell implement
álni ezt a metódust.
\end_layout

\begin_layout Itemize

\series bold
onBind()
\series default
 metódus hívódik, ha egy másik komponens akar kapcsolódni a service-hez
 a 
\shape italic
bindService()
\shape default
 függvény hívással.
 Ha nem akarjuk megengedni a szolgáltatáshoz való csatlakozást akkor null-t
 kell visszatérő paraméterként, egyébként pedig egy IBinder típusú objektumot,
 amin keresztül a hívó komponens komunikálhat a szolgáltatással.
\end_layout

\begin_layout Itemize

\series bold
onCreate()
\series default
 a service létrehozásakor hívódik az 
\shape italic
onStartCommand()
\shape default
 előtt.
\end_layout

\begin_layout Itemize

\series bold
onDestroy()
\series default
 a rendszer hívja ezt a metódust, mikor a szolgáltatást már nem használják
 többé és meg kell szünteni.
 Itt kell felszabadítani a foglalt erőforrásokat, szálakat.
\end_layout

\begin_layout Subsubsection
Broadcast receiver
\end_layout

\begin_layout Standard
A broadcast receiver egy olyan komponens, amely válaszol a rendszerszintű
 üzenetekre.
 Számos rendszerüzenetet kezelhet például a képernyő kikapcsolásról vagy
 az akkumulátor töltöttségének csökkenéséről érkező üzeneteket.
 Az alkalmazás is kezdeményezhet ilyen üzenet küldést például, ha egy másik
 alkalmazásnak akar üzenetet küldeni.
 A service-hez hasonlóan nem rendelkezik felhasználói felülettel.
\end_layout

\begin_layout Standard
Az egyes komponenseket egy aszinkron üzenettel lehet aktiválni amit Inetent-nek
 neveznek.
 Ez kapcsol össze komponenseket futási időben, akkor is, ha a komponens
 egy másik applikációhoz tartozik.
 Az Intent közvetíthet üzenetet másik komponensnek, például, hogy jelenítsenek
 meg egy képet vagy nyisson meg egy weboldalt.
\end_layout

\begin_layout Subsection
Futási környezet, erőforrás kezelés
\end_layout

\begin_layout Standard
Java és az android kapcsolata, dalvik virtuális gép.
 Erőforrások (képek, szövegek, hangok) kezelése
\end_layout

\begin_layout Subsection
Komponensek leírása 
\end_layout

\begin_layout Standard
A programban használt elemek leírása (Activity, broadcast receiver, manager-ek)
\end_layout

\begin_layout Section
A program architektúrája
\end_layout

\begin_layout Standard
alrendszerek, rétegek kapcsolatainak bemutatása, a fentebb definiált komponensek
 összekapcsolásának terve
\end_layout

\begin_layout Subsection
Szerver oldali komponens
\end_layout

\begin_layout Standard
a szerver (HTTPx) funkciójának bemutatása; a használt protokoll és szerver-klien
s kommunikáció leírása
\end_layout

\begin_layout Subsection
Adatbázis leírása
\end_layout

\begin_layout Standard
A program által használt adatbázis modell bemutatása, mezők jellemzése
\end_layout

\begin_layout Subsection
Felhasználó felület terve
\end_layout

\begin_layout Standard
áttekintő ábra, amely mutatja a képernyők közti navigálási lehetőségeket,
 irányokat.
 Kiemelve a fontosabb felhasználói eseménykezeléseket
\end_layout

\begin_layout Section
A program megvalósítása
\end_layout

\begin_layout Subsection
Döntések a megvalósítás során
\end_layout

\begin_layout Standard
Ide kerül annak a leírása, hogy miért nem lettek megvalósítva a hívás indításos
 mérések; A több szálúság szükségessége és a komponensek kommunikációjának
 miértjei
\end_layout

\begin_layout Subsection
Osztályok bemutatása
\end_layout

\begin_layout Standard
A program osztály hierarchiájának az osztályok szerepének bemutatása 
\end_layout

\begin_layout Subsection
Activity-k egymás közti kommunikációja
\end_layout

\begin_layout Standard
Az aszinkron működés kommunikációs megoldásainak leírása
\end_layout

\begin_layout Subsection
Fájlok kapcsolata
\end_layout

\begin_layout Standard
a projekt könyvtár szerkezetének és a fájlok szerepének bemutatása 
\end_layout

\begin_layout Section
Tesztelés
\end_layout

\begin_layout Subsection
Unit teszt
\end_layout

\begin_layout Standard
unit tesztek és tesztek lefedettségének leírása (whitebox)
\end_layout

\begin_layout Standard
Android test suites are based on JUnit.
 You can use plain JUnit to test a class that doesn't call the Android API,
 or Android's JUnit extensions to test Android components.
 
\end_layout

\begin_layout Standard
You can use the JUnit TestCase class to do unit testing on a class that
 doesn't call Android APIs.
 TestCase is also the base class for 
\series bold
AndroidTestCase
\series default
, which you can use to test Android-dependent objects.
 Besides providing the JUnit framework, AndroidTestCase offers Android-specific
 setup, teardown, and helper methods.
\end_layout

\begin_layout Standard
You use the JUnit Assert class to display test results.
 The assert methods compare values you expect from a test to the actual
 results and throw an exception if the comparison fails.
\end_layout

\begin_layout Standard

\series bold
Instrumentation
\end_layout

\begin_layout Standard
Android instrumentation is a set of control methods or "hooks" in the Android
 system.
 These hooks control an Android component independently of its normal lifecycle.
 They also control how Android loads applications.Normally, an Android component
 runs in a lifecycle determined by the system.
 For example, an Activity object's lifecycle starts when the Activity is
 activated by an Intent.
 The object's onCreate() method is called, followed by onResume().
 When the user starts another application, the onPause() method is called.
 If the Activity code calls the finish() method, the onDestroy() method
 is called.
 The Android framework API does not provide a way for your code to invoke
 these callback methods directly, but you can do so using instrumentation.
\end_layout

\begin_layout Standard
You use the 
\series bold
ApplicationTestCase 
\series default
test case class to test the setup and teardown of Application objects.
 These objects maintain the global state of information that applies to
 all the components in an application package.
 The test case can be useful in verifying that the <application> element
 in the manifest file is correctly set up.
 Note, however, that this test case does not allow you to control testing
 of the components within your application package.
\end_layout

\begin_layout Subsection
Rendszer teszt
\end_layout

\begin_layout Standard
program tesztelése valódi mobilon és emulátoron.
 (blackbox)
\end_layout

\begin_layout Subsection
Tesztelés eredménye
\end_layout

\begin_layout Standard
tesztelések eredményének összefoglalása, a tesztelés alatt előforduló hibák
 megjegyzése és a javítás dokumentálása
\end_layout

\begin_layout Standard
esetleg hatékonyság elemzés, 
\end_layout

\begin_layout Section
Továbbfejlesztési lehetőségek
\end_layout

\begin_layout Standard
limitációk, ToDo-k, tervezett módosítások összegzése.
\end_layout

\begin_layout Chapter
Összefoglalás
\end_layout

\begin_layout Chapter
\start_of_appendix
Használt eszközök a fejlesztés során
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
