#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
% Using a custom title page, \title required
\title{}

% PDF Generation settings
\hypersetup{
    pdfstartview={FitH},
    linkcolor=black,
    citecolor=black,
    filecolor=blue,
    urlcolor=blue,
    linktoc=all
}

% Remove page numbering from the TOC
\addtocontents{toc}{
 \protect \thispagestyle{empty}
}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language magyar
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 4
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\quotes_language swedish
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kedves dokumentum felhasználó! Ezt a sablon dokumentumot az ELTE IKs szakdolgoza
t-dokumentációd megírásának megkönnyítéséért adom.
 Bárki felhasználhatja, átalakíthatja szabadon.
 A dokumentum elkészítéséhez használd a 
\begin_inset Quotes sld
\end_inset

szemecskés
\begin_inset Quotes srd
\end_inset

 ikont (Nézet, Ctrl+R).
 Ajánlott fordítási formátum: pdflatex.
\end_layout

\begin_layout Plain Layout
Az alábbiakban írok pár megjegyzést a munkád segítéséhez!
\end_layout

\begin_layout Itemize
Ajánlott átnézni a Dokumentum -> Beállítások...
 menüpontot a dokumentum szinte bármely tulajdonságának állításához, pl:
\end_layout

\begin_deeper
\begin_layout Itemize
Egy/kétoldalasság megváltoztatása: Dokumentum -> Beállítások...
 -> Oldal formátum -> Kétoldalas dokumentum
\end_layout

\end_deeper
\begin_layout Itemize
Hivatkozások hozzáadása:
\end_layout

\begin_deeper
\begin_layout Itemize
A hivatkozás céljánál Beszúrás -> Címke...
\end_layout

\begin_layout Itemize
A hivatkozás helyén Beszúrás -> Kereszthivatkozás...
 (formátumként kiválasztani a hivatkozás szövegstílusát is)
\end_layout

\end_deeper
\begin_layout Itemize
Ábrák ajánlott hozzáadása:
\end_layout

\begin_deeper
\begin_layout Itemize
Beszúrás -> Úsztatás -> Ábra
\end_layout

\begin_layout Itemize
A keret felső részére a kép beszúrása
\end_layout

\begin_layout Itemize
A keret-beli alsó keretbe az ábra nevének begépelése
\end_layout

\end_deeper
\begin_layout Itemize
Vektorgrafikus képek (pl UML modellek) optimális hozzáadása:
\end_layout

\begin_deeper
\begin_layout Itemize
Nyomtasd ki a programból a képet egy PDF nyomtatóval
\end_layout

\begin_layout Itemize
Konvertáld a képet PDF-ből EPS-re egy internetes szolgáltatás segítségével
 (ha lehet, ASCII és level 3-as, beágyazott betűtipusú formátumba)
\end_layout

\begin_layout Itemize
Beszúrás -> Képek
\end_layout

\begin_layout Itemize
Állíts be vágást a fehér részek eltüntetéséhez, 100% sorszélességet az oldalhoz
 állításhoz
\end_layout

\end_deeper
\begin_layout Itemize
Index kitöltése: Ha látsz egy szót amit az indexhez akarsz adni, Beszúrás
 -> Tárgyszó
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Document front matter settings
\end_layout

\begin_layout Plain Layout


\backslash
frontmatter              % Starts front matter
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{empty}         % Removes page numbering (this needs to be reset
 in main matter)
\end_layout

\begin_layout Plain Layout


\backslash
begin{titlepage}         % Starts the custom title page
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle" tabularwidth="100col%">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row interlinespace="2mm">
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Graphics
	filename C:/Users/speky/Downloads/ELTE_logo.eps
	lyxscale 15
	width 3.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="2mm">
<cell multirow="4" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
EÖTVÖS LORÁND TUDOMÁNYEGYETEM
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="2mm">
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
INFORMATIKAI KAR
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="3mm" interlinespace="2mm">
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
Programozáselmélet és Szoftvertechnológiai Tanszék
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.2mm"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
Drive testing Androiddal
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 6em
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle" tabularwidth="100col%">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Sike Sándor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Specker Zsolt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
ELTE IK Programozáselmélet és
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
ELTE IK Programtervező
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Szoftvertechnológiai Tanszék
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Informatikus BSc
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Budapest, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Ends the custom title page
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Document main matter start
\end_layout

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Resets the empty front matter page style to plain
\end_layout

\begin_layout Plain Layout

% Change this if an other style's prefered
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Bevezetés
\end_layout

\begin_layout Standard
A Bevezetés a témaválasztás indoklását és a megoldandó feladat rövid, közérthető
 leírását tartalmazza.
\end_layout

\begin_layout Section
Probléma leírása
\end_layout

\begin_layout Standard
Drive testing leírása, jelenlegi módszere(k) vázolása
\end_layout

\begin_layout Section
Szakdolgozat célja
\end_layout

\begin_layout Standard
A program céljának ismertetése, előnyeinek, felhasználhatóságának bemutatása
\end_layout

\begin_layout Chapter
Felhasználói dokumentáció
\end_layout

\begin_layout Standard
A Felhasználói dokumentáció tartalmazza
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- a megoldott probléma rövid megfogalmazását,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- a felhasznált módszerek rövid leírását,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- a program használatához szükséges összes információt.
\end_layout

\begin_layout Section
Program bemutatása
\end_layout

\begin_layout Standard
A program céljának leírása a felhasználó(k) szemszögéből.
 A célközönség bemutatása (mobil felhasználó, operátor)
\end_layout

\begin_layout Subsection
Program használatának feltételei
\end_layout

\begin_layout Standard
A program által használt interfészek, eszközök(HW, SW) leírása
\end_layout

\begin_layout Section
Program használatának bemutatása
\end_layout

\begin_layout Subsection
Program telepítése
\end_layout

\begin_layout Standard
nem lesz elérhető a marketről, így a felmásolás és telepítés lépéseit fogom
 leírni
\end_layout

\begin_layout Subsection
Menü áttekintése
\end_layout

\begin_layout Standard
A menüpontok leírása, funkcionalitásaik ismertetése, beállítások ismertetése
 képekkel illusztrálva.
 Menüpontok (activityk) közti váltás módjának, módjainak leírása
\end_layout

\begin_layout Subsection
Teszt típusok ismertetése
\end_layout

\begin_layout Standard
Tesztek bemutatása (UDP, TCP, gyors teszt stb.) tesztek működésének ismertetése
\end_layout

\begin_layout Subsection
Teszt futtatás
\end_layout

\begin_layout Standard
tesztek futtatásának leírása, eredmények értelmezésének, mentésének leírása,
 képekkel illusztrálva
\end_layout

\begin_layout Subsection
Hibaüzenetek
\end_layout

\begin_layout Standard
mikor jelez a program hibát és mit tegyen a felhasználó ha ilyennel találkozik
 (pl.
 nem elérhető a GPS szolgáltatás, stb.)
\end_layout

\begin_layout Chapter
Fejlesztői dokumentáció
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- a probléma részletes specifikációját,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- a felhasznált módszerek részletes leírását, a használt fogalmak definícióját,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- a program logikai és fizikai szerkezetének leírását (adatszerkezetek,
 adatbázisok, modulfelbontás),
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- a tesztelési tervet és a tesztelés eredményeit.
\end_layout

\begin_layout Section
Mobilhálózatok bemutatása
\end_layout

\begin_layout Subsection
Mobilhálózatok fejlődése
\end_layout

\begin_layout Standard
A hálózatok evolúciójának leírása (1G , 2G, 2.5G, 3G, LTE), a hálózatban
 résztvevő komponensek strukturális bemutatása képekkel
\end_layout

\begin_layout Subsection
Mobilhálózatokban használt kifejezések definíciója
\end_layout

\begin_layout Standard
Fontos hálózati komponensek, rövidítések bemutatása, leírása
\end_layout

\begin_layout Subsection
A hálózatok vizsgált adatai
\end_layout

\begin_layout Standard
A mobilhálózatok paramétereinek összefoglalása (KPI-ok) a vizsgálandó adatokkal,
 értékhatárokkal
\end_layout

\begin_layout Section
Android platform bemutatása
\end_layout

\begin_layout Subsection
Architektúra
\end_layout

\begin_layout Standard
Az Android fejlesztőkörnyezetnek három komponensét használom.
 Mindegyiknek különböző célja és életciklusa van.
 
\end_layout

\begin_layout Subsubsection
Activity
\end_layout

\begin_layout Standard
Egy activity reprezentál egy felhasználói felülettel rendelkező képernyőt.
 Például egy zenelejátszó program egy activitje lehet ami megejeleníti a
 lejátszó felületet és egy másik ahol kiválaszthatja a felhasználó a lejátszandó
 zenéket.
 Habár mindegyik activity a zenelejátszó programban együttműködve adja a
 teljes felhasználói élményt, mégis mindegyik független a többitől.
\end_layout

\begin_layout Subsubsection
Services
\end_layout

\begin_layout Standard
A service (szolgáltatás) egy háttérben, párhuzamosan futó komponens.
 Sokáig futó művelet végrehajtására használható és nem biztosít felhasználói
 felületet.
 Ilyen művelet lehet például a zenelejátszás, miközben a felhasználó más
 alkalmazást használ anélkül hogy a háttérben futó zenelejátszás blokkolná
 vagy zavarná a másik alkalmazást illetve a felhasználót.
 Egy másik komponens, mint például egy activity indíthat service-t és interakció
ba léphet vele.
\end_layout

\begin_layout Subsubsection
Broadcast receiver
\end_layout

\begin_layout Standard
A broadcast receiver egy olyan komponens, amely válaszol a rendszerszintű
 üzenetekre.
 Számos rendszerüzenetet kezelhet például a képernyő kikapcsolásról vagy
 az akkumulátor töltöttségének csökkenéséről érkező üzeneteket.
 Az alkalmazás is kezdeményezhet ilyen üzenet küldést például, ha egy másik
 alkalmazásnak akar üzenetet küldeni.
 A service-hez hasonlóan enm rendelkezik felhasználói felülettel.
\end_layout

\begin_layout Standard
Az egyes komponenseket egy aszinkron üzenettel lehet activálni amit Inetent-nek
 neveznek.
 Ez kapcsol össze komponenseket futási időben, akkor is ha a komponens egy
 másik aplikációhoz tartozik.
 Az intent közvetithet üzenetet másik komponensnek, például hogy jelenítsenek
 meg egy képet vagy nyisson meg egy weboldalt.
\end_layout

\begin_layout Subsection
Futási környezet, erőforrás kezelés
\end_layout

\begin_layout Standard
Java és az android kapcsolata, dalvik virtuális gép.
 Erőforrások (képek, szövegek, hangok) kezelése
\end_layout

\begin_layout Subsection
Komponensek leírása 
\end_layout

\begin_layout Standard
A programban használt elemek leírása (Activity, broadcast receiver, manager-ek)
\end_layout

\begin_layout Section
A program architektúrája
\end_layout

\begin_layout Standard
alrendszerek, rétegek kapcsolatainak bemutatása, a fentebb definiált komponensek
 összekapcsolásának terve
\end_layout

\begin_layout Subsection
Szerver oldali komponens
\end_layout

\begin_layout Standard
a szerver (HTTPx) funkciójának bemutatása; a használt protokoll és szerver-klien
s kommunikáció leírása
\end_layout

\begin_layout Subsection
Adatbázis leírása
\end_layout

\begin_layout Standard
A program által használt adatbázis modell bemutatása, mezők jellemzése
\end_layout

\begin_layout Subsection
Felhasználó felület terve
\end_layout

\begin_layout Standard
áttekintő ábra, amely mutatja a képernyők közti navigálási lehetőségeket,
 irányokat.
 Kiemelve a fontosabb felhasználói eseménykezeléseket
\end_layout

\begin_layout Section
A program megvalósítása
\end_layout

\begin_layout Subsection
Döntések a megvalósítás során
\end_layout

\begin_layout Standard
Ide kerül annak a leírása, hogy miért nem lettek megvalósítva a hívás indításos
 mérések; A több szálúság szükségessége és a komponensek kommunikációjának
 miértjei
\end_layout

\begin_layout Subsection
Osztályok bemutatása
\end_layout

\begin_layout Standard
A program osztály hierarchiájának az osztályok szerepének bemutatása 
\end_layout

\begin_layout Subsection
Activity-k egymás közti kommunikációja
\end_layout

\begin_layout Standard
Az aszinkron működés kommunikációs megoldásainak leírása
\end_layout

\begin_layout Subsection
Fájlok kapcsolata
\end_layout

\begin_layout Standard
a projekt könyvtár szerkezetének és a fájlok szerepének bemutatása 
\end_layout

\begin_layout Section
Tesztelés
\end_layout

\begin_layout Subsection
Unit teszt
\end_layout

\begin_layout Standard
unit tesztek és tesztek lefedettségének leírása (whitebox)
\end_layout

\begin_layout Subsection
Rendszer teszt
\end_layout

\begin_layout Standard
program tesztelése valódi mobilon és emulátoron.
 (blackbox)
\end_layout

\begin_layout Subsection
Tesztelés eredménye
\end_layout

\begin_layout Standard
tesztelések eredményének összefoglalása, a tesztelés alatt előforduló hibák
 megjegyzése és a javítás dokumentálása
\end_layout

\begin_layout Standard
esetleg hatékonyság elemzés, 
\end_layout

\begin_layout Section
Továbbfejlesztési lehetőségek
\end_layout

\begin_layout Standard
limitációk, ToDo-k, tervezett módosítások összegzése.
\end_layout

\begin_layout Chapter
Összefoglalás
\end_layout

\begin_layout Chapter
\start_of_appendix
Használt eszközök a fejlesztés során
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
