<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="Simple Preferences">
    <EditTextPreference
      android:key="serverIp"
      android:title="Server IP address"
      android:summary="Click to pop up a field for entry"
      android:dialogTitle="ServerIp address"
      android:defaultValue="84.236.62.55"
      android:inputType="phone"
    />
    <EditTextPreference
      android:key="bufferSize"
      android:title="Buffer Size"
      android:summary="Click to pop up a field for entry"
      android:dialogTitle="Sender buffer Size"
      android:defaultValue="1000"
      android:inputType="number"
    />
    <EditTextPreference
      android:key="reportPeriod"
      android:title="ReportPeriod"
      android:summary="Click to pop up a field for entry"
      android:dialogTitle="Test report Period"
      android:defaultValue="1000"
      android:inputType="number"
    />
    <CheckBoxPreference
      android:key="checkbox"
      android:title="Checkbox Preference"
      android:summary="Check it on, check it off"
    />
    <RingtonePreference
      android:key="ringtone"
      android:title="Ringtone Preference"
      android:showDefault="true"
      android:showSilent="true"
      android:summary="Pick a tone, any tone"
    />
  </PreferenceCategory>
  <PreferenceCategory android:title="Other Preferences">
    <EditTextPreference
      android:key="text"
      android:title="Text Entry Dialog"
      android:summary="Click to pop up a field for entry"
      android:dialogTitle="Enter something useful"
    />
    <ListPreference
      android:key="list"
      android:title="Selection Dialog"
      android:summary="Click to pop up a list to choose from"
      android:entries="@array/cities"
      android:entryValues="@array/airport_codes"
      android:dialogTitle="Choose a Pennsylvania city" />
  </PreferenceCategory>
</PreferenceScreen>