<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="com.drivetesting.StockPreferenceFragment"
            android:title="Test settings"
            android:summary="Drive test parameters">
      <extra android:name="resource" android:value="preferences" />
    </header>
    
    <header android:fragment="com.drivetesting.StockPreferenceFragment"
            android:title="Other Stuff"
            android:summary="Well, we needed to show two sets here...">
      <extra android:name="resource" android:value="preferences2" />
    </header>
</preference-headers>