<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	android:text="@string/outputname"/>
    
    <EditText
        android:id="@+id/output_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/export_cvs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/cvstext" />

        <RadioButton
            android:id="@+id/export_kml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kml" />
    </RadioGroup>

    <Button
        android:id="@+id/export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/export" 
        android:onClick="onExportClick"/>

</LinearLayout>