<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protocol Type" />

    <RadioGroup        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:id="@+id/type_group">

        <RadioButton
            android:id="@+id/type_tcp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTypeChoosed"
            android:text="TCP" />

        <RadioButton
            android:id="@+id/type_udp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTypeChoosed"
            android:checked="true"
            android:text="UDP" />
    </RadioGroup>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction" />

    <RadioGroup        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:id="@+id/dir_group">

        <RadioButton
            android:id="@+id/dir_ul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDirectionChoosed"
            android:text="Upload" />

        <RadioButton
            android:id="@+id/dir_dl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDirectionChoosed"
            android:checked="true"
            android:text="Download" />
    </RadioGroup>

       <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

     <ProgressBar
         android:id="@+id/progressBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_marginRight="21dp"
         android:layout_toLeftOf="@+id/button1" />

     <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_marginRight="15dp"
         android:onClick="onStopTestClick"
         android:text="Stop Test" />

     <Button
         android:id="@+id/bt_startTest"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="14dp"
         android:onClick="onStartTestClick"
         android:text="StartTest" />
    
    </RelativeLayout>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="out" />
        
     <EditText
        android:id="@+id/editOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ems="10"
        android:inputType="number" />

  
</LinearLayout>