<project name="HttpTestHandler" basedir=".">

   <property name="src.dir"     value="src"/>
   <property name="build.dir"   value="bin"/>
   <property name="classes.dir" value="${build.dir}/http/testhandler"/>
   <property name="jar.dir"     value="${build.dir}/jars"/>


   <target name="clean">
        <delete dir="${build.dir}"/>
		<delete file="HttpTestHandler.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>		
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

    <target name="build-jar" depends="compile">        
        <jar destfile="${ant.project.name}.jar" >
			<fileset dir="${build.dir}">			  
                <include name="**/*.class" />                
			</fileset>
		</jar>
        
    </target>

    <target name="run" depends="build-jar">
        <java jar="${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,build-jar"/>

    <target name="main" depends="clean,run"/>


</project>